GoBang GUI/About.xaml

<Window x:Class="GoBang_GUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoBang_GUI"
        mc:Ignorable="d"
        Title="About" Height="300" Width="434" MinHeight="300" MinWidth="434" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid Background="Transparent" >
        <Grid Background="LightGray" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" >
                <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source="Images/Ring.png"/>
                <Label Content="Go Bang" Canvas.Left="5" Canvas.Top="19" FontSize="8"/>
            </Canvas>
            <Canvas Grid.Row="1">
                <Image Source="Images\line_2.png" Height="18" Canvas.Left="-6" Canvas.Top="-8" Stretch="Fill" Width="420"/>
            </Canvas>
            <Canvas Grid.Row="2" >
                <Label Content="关于我们" Canvas.Left="166" Canvas.Top="-66" FontSize="22"/>
                <TextBlock Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="21" Height="106" Width="367"><Run FontSize="16" Text="       "/><Run FontSize="16" Text="&#x9;     "/><Run FontSize="16" Text="本游戏是大一年度立项项目成"/><Run FontSize="16" Text="果。"/><LineBreak/><Run FontSize="16" Text="&#x9;         "/><LineBreak/><Run FontSize="16" Text="                   "/><Run FontSize="16" Text="由欧阳俊源和范声思开发。"/><LineBreak/><Run FontSize="16" Text="       "/></TextBlock>
                <Image Source="Images/line_1.png" Stretch="Fill" Height="285" Canvas.Left="408" Canvas.Top="-79" Width="17" />
            </Canvas>


            <Image  Source="Images\inkline1.png" Margin="172,0,150,-16" Grid.Row="3"/>
            <Label Content="好的" Margin="183,150,158,15" Grid.Row="2" FontSize="22" RenderTransformOrigin="-0.525,0.549" Grid.RowSpan="2"/>
            <Button Opacity="0" HorizontalAlignment="Left" Margin="165,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Click="Button_Click" Height="37" Grid.RowSpan="2" />


            <Image Grid.Row="2" Source="Images\line_2.png" Height="18" Canvas.Left="-139" Canvas.Top="10" Stretch="Fill" Margin="-5,132,0,10"/>
            <Image Source="Images/line_2.png" Stretch="Fill" Margin="-5,-8,-23,48"/>

        </Grid>

        <Image Source="Images\line_2.png" Height="18" Canvas.Left="-139" Canvas.Top="10" Stretch="Fill" Margin="10,282,10,0"/>
        <Image Source="Images\line_1.png" Canvas.Left="-139" Canvas.Top="10" Stretch="Fill" Margin="0,10,417,5" />
    </Grid>
</Window>
