GoBang GUI/Choice.xaml

<Window x:Class="GoBang_GUI.Choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoBang_GUI"
        mc:Ignorable="d"
        Title="Choice" Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid>
        <Grid  Height="300" Width="600" Margin="20,20,20,20" Background="LightGray">
            <Image Source="Images\BackGround1.png" Margin="0,-23,123,39" Stretch="Fill" HorizontalAlignment="Right" Width="477"/>
            <Image Source="Images\inkline1.png" Margin="369,208,33,56"/>
            <Image Source="Images\inkline2.png" Margin="52,208,350,56" />
            <Label Content="确定"  FontSize="28"   Margin="112,174,422,72" />
            <Label Content="返回"  FontSize="28" Margin="421,174,113,72" />
            <CheckBox Content="人机"   x:Name="computerbutton"  HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Computerbutton_Checked" Unchecked="Computerbutton_Unchecked" Height="28" Width="71" Margin="134,74,0,0" />
            <CheckBox Content="先手" x:Name="firstbutton" IsEnabled="{Binding IsChecked, ElementName=computerbutton}"  HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="Firstbutton_Unchecked" Margin="134,102,0,0"/>
            <RadioButton IsChecked="True" Checked="Stupid_Checked"  Name="stupid" Content="新手" HorizontalAlignment="Left" Margin="229,74,0,0" VerticalAlignment="Top"  IsEnabled="{Binding IsChecked, ElementName=computerbutton}" />
            <RadioButton Checked="Command_Checked" Name="command" Content="一般" HorizontalAlignment="Left" Margin="309,74,0,0" VerticalAlignment="Top"  IsEnabled="{Binding IsChecked, ElementName=computerbutton}" />
            <RadioButton Checked="Normal_Checked" Name="normal" Content="正常" HorizontalAlignment="Left" Margin="386,74,0,0" VerticalAlignment="Top"  IsEnabled="{Binding IsChecked, ElementName=computerbutton}" />
            <RadioButton Checked="RadioButton_Checked" Content="较难" Name="Difficult" HorizontalAlignment="Left" Margin="462,74,0,0" VerticalAlignment="Top"  IsEnabled="{Binding IsChecked, ElementName=computerbutton}" />

        </Grid>

        <Image Source="Images\line_1.png"  Stretch="Fill" Margin="574,0,0,0"/>
        <Image Source="Images\line_1.png"  Stretch="Fill" Margin="0,0,574,0"/>
        <Image  Source="Images\line_2.png" Stretch="Fill" Margin="0,0,0,269" />
        <Image  Source="Images\line_2.png" Stretch="Fill" Margin="0,269,0,0" />
        <Button  Opacity="0"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Click="Button_Click_1" Height="50" Margin="111,198,0,0" />
        <Button  Opacity="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="374,184,0,0" Click="Button_Click" Height="50"/>
    </Grid>
</Window>
