GoBang GUI/UserControl_MusicPlayer.xaml

<UserControl x:Class="GoBang_GUI.UserControl_MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoBang_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140">

    <Grid Grid.Column="2" Grid.Row="1"  Width="140" Height="140" >

        <MediaElement x:Name="mediaElement" Source="Images\BGM.mp3" LoadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Opacity="0" />
        <Label HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" x:Name="playerlabel" Content="音乐" FontSize="45" />
        <Image Source="Images\Ring.png"/>
        <Image Name="line1" Opacity="0" Source="Images\inkline1.png" Margin="2,8,-2,-8" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="line2" Opacity="0" Source="Images\inkline4.png" Margin="-12,2,12,-2" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135.592"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="music" Click="Music_Click"  Opacity="0"/>
    </Grid>

</UserControl>
